{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : true,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.macpaw.CleanMyMac5",
      "iconPath" : "/Applications/CleanMyMac.app/Contents/Resources/AppIcon.icns",
      "name" : "CleanMyMac"
    }
  ],
  "focusDown" : "cmd+ctrl+opt+'",
  "focusFrontmostWindow" : false,
  "focusLeft" : "cmd+ctrl+opt+j",
  "focusNextWorkspaceApp" : "cmd+ctrl+opt+tab",
  "focusRight" : "cmd+ctrl+opt+k",
  "focusUp" : "cmd+ctrl+opt+q",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "loopWorkspacesOnAllDisplays" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "",
  "runScriptOnWorkspaceChange" : "[ \"$WORKSPACE\" != \"Browser\" ] && /Applications/Keyboard\\ Maestro.app/Contents/MacOS/keyboardmaestro 89202C54-FA71-4D7D-9B91-AE4C53910C64",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : false,
  "showMenuBarTitle" : false,
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceOnCursorScreen" : false,
  "switchWorkspaceWhenPipCloses" : true,
  "toggleFocusedAppAssignment" : "cmd+ctrl+opt+g",
  "toggleTheFocusedAppFloating" : "cmd+ctrl+opt+f",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}